<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CVMLCPP::Enums</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel='stylesheet' href='stylesheet.css' type='text/css' />
</head>

<body>
<div>

<!-- Begin Page -->

<h1>Enums</h1>

<b>Enums</b> provides useful commonly used enumerations. These enumerations
are
not in a namespace.

<h2>Enumerations</h2>

<table border='1' width='100%'>
<tr>
	<td><pre>X Y Z</pre></td>
	<td>The principal 3 dimensions.</td>
</tr>

<tr>
	<td><pre>A B C</pre></td>
	<td>Vertices or edges of a triangle or facet.</td>
</tr>

<tr>
	<td><pre>RED GREEN BLUE ALPHA</pre></td>
	<td>Color components.</td>
</tr>

<tr>
	<td><pre>CYAN MAGENTA YELLOW BLACK</pre></td>
	<td>Color components.</td>
</tr>

<tr>
	<td><pre>HEIGHT WIDTH</pre></td>
	<td>Dimension of an image.</td>
</tr>

<!-- Template
<tr>
	<td><pre></pre></td>
	<td></td>
</tr>
-->

<h2>Example</h2>


</table>

<!-- End Page -->

</div>
</body>

</html>
