<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CVMLCPP::StringTools</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel='stylesheet' href='stylesheet.css' type='text/css' />
</head>

<body>
<div>

<!-- Begin Page -->

<h1>StringTools</h1>

<b>StringTools</b> offers useful tools for the std::string type.

<h2>Interface</h2>

<p>
<table border='1' width='100%'>


<tr>
	<td><pre>template &lt;typename Iterator&gt;
std::string to_string(Iterator first, const Iterator last)</pre></td>
	<td>Returns a string-representation of the values in the range<br />
	<i>first - last</i>, surrounded by parenthesis and separated by
	commas.</td>
</tr>

<tr>
	<td><pre>void to_lower(std::string &amp;str)</pre></td>
	<td>Transform string <i>str</i> into lower-case.</td>
</tr>

<tr>
	<td><pre>void to_upper(std::string &amp;str)</pre></td>
	<td>Transform string <i>str</i> into UPPER-case.</td>
</tr>

<!-- Template
<tr>
	<td><pre></pre></td>
	<td>.</td>
</tr>
-->

</table>
</p>

<!-- End Page -->

</div>

</body>
</html>
